<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0" />
		<title>Mark Agne - Game Programmer</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="image_src" type="image/png" href="images/crusoe-outlined-large.png" />
		<script src="scripts/textAnimation.js"></script>

		<meta property="og:url" content="http://markagne.com" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Mark Agne: A game programmer." />
		<meta property="og:description" content="I make video games. And art and music. And this. This is a portfolio site." />

		<meta property="og:image" content="http://markagne.com/images/crusoe-outlined-large.png" />
		<meta property="og:image:url" content="http://markagne.com/images/crusoe-outlined-large.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="970" />
		<meta property="og:image:height" content="510" />
	</head>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', (event) => {
			let artPortfolioLink = document.getElementById("figure-drawing-link");
			let confirmIt = function (e) {
				if (!confirm('Possibly NSFW! Tastefully nude drawings ahead. Are you sure you want to open the gallery?')) e.preventDefault();
			};
			artPortfolioLink.addEventListener('click', confirmIt, false);
		});
	</script>

	<body id="home">
		<div class="page">

			<div id="header" class="section no-select">
				<a id="home-link" href="./index.html">
					<div class="backing"></div>
					<div class="icon"></div>
					<div class="icon-hover"></div>
				</a>
				<div class="spacer"></div>
				<a id="github-link" href="https://github.com/Bunderant" target="_blank">
					<div class="backing"></div>
					<div class="icon"></div>
					<div class="icon-hover"></div>
				</a>
				<a id="linkedin-link" href="https://linkedin.com/in/mark-agne" target="_blank">
					<div class="backing"></div>
					<div class="icon"></div>
					<div class="icon-hover"></div>
				</a>
			</div>

			<div id="bio" class="section">
				<p class="description">
					I've made video games professionally since 2014. Most recently, designing and implementing gamepad controls for the Nintendo Switch port of 
					<a href="https://www.nintendolife.com/reviews/switch-eshop/rollercoaster-tycoon-classic" target="_blank">RollerCoaster Tycoon Classic</a>. 
					Always as a programmer with a focus on Unity, I've worked on gameplay and rendering systems, UX/UI design, and engine tools. 
				</p>
			</div>

			<div id="shipped" class="section">
				<h1>Shipped Games</h1>
				<div class="grid-container no-select">
					<div class="grid-item">
						<a class="grid-item-content-wrapper tiled-link" href="/bloxels-edu.html">
							<div id="bg-rollercoaster" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">RollerCoaster Tycoon</h2>
						</a>
					</div>
					<div class="grid-item">
						<a class="grid-item-content-wrapper tiled-link" href="/bloxels-edu.html">
							<div id="bg-bloxels-edu" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">Bloxels</h2>
						</a>
					</div>
					<div class="grid-item">
						<a class="grid-item-content-wrapper tiled-link" href="/bratz.html">
							<div id="bg-bratz" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">Bratz</h2>
						</a>
					</div>
					<div class="grid-item">
						<a class="grid-item-content-wrapper tiled-link" href="/bloxels-star-wars.html">
							<div id="bg-star-wars" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">Star Wars</h2>
						</a>
					</div>
					<div class="grid-item">
						<a class="grid-item-content-wrapper tiled-link" href="/adventure-time.html">
							<div id="bg-adventure-time" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">Adventure Time</h2>
						</a>
					</div>
				</div> <!-- end grid-container -->

			</div> <!-- end section shipped -->

			<div id="skills" class="section">
				<h1>Extra Credit</h1>
				<div class="grid-container no-select">
					<div class="grid-item">
						<a id="figure-drawing-link" class="grid-item-content-wrapper tiled-link" href="http://markagne.crevado.com">
							<div id="bg-figure-drawing" class="background-image scale-container" draggable="false"></div>
							<div class="overlay"></div>
							<h2 class="animated-text">Figure Drawing</h2>
						</a>
					</div>
				</div>
			</div>

			<div id="thanks" class="section">
				<p class="description">
					Thanks for checking out the portfolio, more to come. Playing guitar is core to my being, so expect some music to finally get published. Anything you see here, AI will never be a part of it. 
				</p>
			</div>
			
			<div id="footer" class="section">
				<div class="EOF">
					<div class="image-container"></div>
				</div>
			</div>
		</div> <!-- end page -->
	</body>

</html>
